<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A site dedicated to Taylor Wingfield. RIP my love. Inspired by the end credits to the podcast, Reply All.">
    <meta name="keywords" content="Taylor, Taylor Wingfield, dedication">
    <meta name="author" content="Bernice Simon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor is...</title>
    <!-- Bootstrap -->
    <style>
        .fullCenter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }&#8203;
        :root {
    --blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
        *,::after,::before {
            box-sizing: border-box
        }
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent
        }
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #464f41;
            text-align: left;
            background-color: #bfcba8
        }
        h1,h2,h3,h4,h5,h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }
        .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit
        }

        .h1,h1 {
            font-size: 2.5rem
        }
        .text-center {
            text-align: center !important;
        }
        .container {
        width: 100%;
        padding-right: 6%;
        padding-left: 6%;
        margin-right: auto;
        margin-left: auto;
        }
    </style>
<style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>
<body>
<div class="fullCenter container">
    <h1 id="ending" class="text-center">Taylor is everything to me.</h1>
</div>
<script>
    let taylorIs =
    [
  {
    "description": "a perfectly brewed cup of coffee",
  }, {
    "description": "a peaceful sleep thru the night",
  }, {
    "description": "a puppy “picking” you",
  }, {
    "description": "a surprise party gone right",
  }, {
    "description": "a well cooked meal",
  }, {
    "description": "a really good parking spot",
  }, {
    "description": "a night in you’ve been needing",
  }, {
    "description": "an attempt at parallel parking that you get right the first time",
  }, {
    "description": "a coffee that just hits the fucking spot",
  }, {
    "description": "a hug that you didn’t know you needed",
  }, {
    "description": "another hour of sleep",
  }, {
    "description": "a weekend filled with fun plans and the weather is perfect",
  }, {
    "description": "a vacation where nothing went wrong",
  }, {
    "description": "good news after having a bad day",
  }, {
    "description": "a 3 day weekend",
  }, {
    "description": "your boss saying its ok to take an early day",
  }, {
    "description": "someone finally understanding you",
  }, {
    "description": "the sun being out longer than it usually is",
  }, {
    "description": "not getting blisters on a hike",
  }, {
    "description": "finally nailing that back flip",
  }, {
    "description": "somehow passing a test that you didn’t study for",
  }, {
    "description": "Maryland weather being consistent for a change",
  }, {
    "description": "your secret spot that somehow is still a secret",
  }, {
    "description": "that tip of the tongue moment finally coming through",
  }, {
    "description": "feeling good in what you wear",
  }, {
    "description": "feeling safe",
  }, {
    "description": "that song that hit you so hard you cried",
  }, {
    "description": "that concert you’ll never forget",
  }, {
    "description": "a wholesome moment you didn’t expect to happen",
  }, {
    "description": "that friend that really is always there for you",
  }, {
    "description": "reconnecting with a friend that makes you feel like time hasn't passed",
  }, {
    "description": "waking up early, only to find out you have a couple hours of sleep left",
  }, {
    "description": "finding gloves in the pocket of your winter jacket when you needed them most",
  }, {
    "description": "your boss leaving early",
  }, {
    "description": "a group chat you actually like being in",
  }, {
    "description": "finally getting to be that cute couple you always made fun of",
  }, {
    "description": "falling in love unexpectedly",
  }, {
    "description": "hope that it will be ok and things actually do turn out ok",
  }, {
    "description": "the perfect road trip co-pilot",
  }, {
    "description": "warm sheets right out of the dryer",
  }, {
    "description": "a flash mob that isn't cringy",
  }, {
    "description": "that song that you can always turn to",
  }
];

function rndDesc(){
   let randomDescription = taylorIs[Math.floor(Math.random() * taylorIs.length)].description;
    document.getElementById("ending").innerHTML="Taylor is "+randomDescription+".";
}
rndDesc();
document.addEventListener("click", rndDesc);
document.addEventListener("touchend", rndDesc);
</script>

</body>
</html>
